FB_CLIENT_ID= 864429830365332
FB_CLIENT_SECRET= a8e4c16cb3cc40a23dc95a16c4cae997
FB_TOKEN= EAAMSMZCF0V70BAHGo6wZBZAHIpWVcMniCsZAylN6R3cdYO2ulTJ5kq2k5TQY0JdZAa0IwnNTNbUF3oF2hHh7OaHuID3jw90ZBaUUyVfQLGCC28IS2RZCiHJXrtjqwanWIdqig6KOF5ZCGRptuz5z8A41hnMcafRh6ylcam7OHEqAnrvaSIWqv2MK
TASTEKID_ID= 260998-Masala-6RJUMGXP
