FB_CLIENT_ID= 864429830365332
FB_CLIENT_SECRET= a8e4c16cb3cc40a23dc95a16c4cae997
FB_TOKEN= EAAMSMZCF0V70BAMH5ai3ZBQo963ZC4wax4C8HmfbHrG8uaxs6ZCo4O260CeZCYYSFqugZAtZAP0rOVCHrdYPIdBhJgih1h1m6SXCvJoixqSRayj3BVdL8bdPVZCMSBoYOfUb1G48nc3lTzKLseBWUG5jgq0JMaK5ZArJ88gEM3NCIKcL4AemZAkHIf

TASTEKID_ID= 260998-Masala-6RJUMGXP
